from synch import Lock, Condition;

type Bdeque = record {
    lock: Lock,
    notFull: Condition,
    notEmpty: Condition,
    items: array of any, // Adjust the type as needed
    capacity: int,
    size: int,
    head: int,
    tail: int
};

function Bdeque(n: int): Bdeque {
    return Bdeque{Lock(), Condition(), Condition(), [None] * n, n, 0, 0, 0};
}

atomic function put_left(d: Bdeque, v: any) {
    if d.size == d.capacity {
        wait d.notFull, d.lock;
    }
    d.head = (d.head - 1 + d.capacity) % d.capacity;
    d.items[d.head] = v;
    d.size += 1;
    notify d.notEmpty;
}

atomic function put_right(d: Bdeque, v: any) {
    if d.size == d.capacity {
        wait d.notFull, d.lock;
    }
    d.items[d.tail] = v;
    d.tail = (d.tail + 1) % d.capacity;
    d.size += 1;
    notify d.notEmpty;
}

atomic function get_left(d: Bdeque): any {
    if d.size == 0 {
        wait d.notEmpty, d.lock;
    }
    val result = d.items[d.head];
    d.head = (d.head + 1) % d.capacity;
    d.size -= 1;
    notify d.notFull;
    return result;
}

atomic function get_right(d: Bdeque): any {
    if d.size == 0 {
        wait d.notEmpty, d.lock;
    }
    d.tail = (d.tail - 1 + d.capacity) % d.capacity;
    val result = d.items[d.tail];
    d.size -= 1;
    notify d.notFull;
    return result;
}

atomic function peek_left(d: Bdeque): any {
    if d.size == 0 {
        wait d.notEmpty, d.lock;
    }
    return d.items[d.head];
}

atomic function peek_right(d: Bdeque): any {
    if d.size == 0 {
        wait d.notEmpty, d.lock;
    }
    val tailIndex = (d.tail - 1 + d.capacity) % d.capacity;
    return d.items[tailIndex];
}
